# Project: Decorator
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o beverage.o houseblend.o milk.o $(RES)
LINKOBJ  = main.o beverage.o houseblend.o milk.o $(RES)
LIBS =  -L"C:/Progra~1/Dev-Cpp/lib"  
INCS =  -I"C:/Progra~1/Dev-Cpp/include" 
CXXINCS =  -I"C:/Progra~1/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Progra~1/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Progra~1/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Progra~1/Dev-Cpp/include/c++/3.4.2"  -I"C:/Progra~1/Dev-Cpp/include" 
BIN  = Decorator.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Decorator.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Decorator.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

beverage.o: beverage.cpp
	$(CPP) -c beverage.cpp -o beverage.o $(CXXFLAGS)

houseblend.o: houseblend.cpp
	$(CPP) -c houseblend.cpp -o houseblend.o $(CXXFLAGS)

milk.o: milk.cpp
	$(CPP) -c milk.cpp -o milk.o $(CXXFLAGS)
